$accent: #EE3E18
$accent2: #56463E
$accent3: #F7F6F5
$text: #56463E

body
  color: $text
  font-size: 16px
  line-height: 1.4em
  font-family: 'Inter', sans-serif
  margin: 0
  padding: 0

/* Works on Firefox */
* 
  scrollbar-width: thin
  scrollbar-color: $accent2 $accent

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar 
  width: 10px

*::-webkit-scrollbar-track 
  background: rgba($accent2, .11)

*::-webkit-scrollbar-thumb 
  background-color: rgba($accent2, .4)
  border-radius: 20px  
  
a
  color: $text
  text-decoration: none
  // &:hover
  //   color: $accent
  //   border-bottom: 1px dashed $accent
ul
  margin: 0
  padding: 0
  list-style-type: none
.form-kta
  text-align: center
  input[type="text"]
    display: block
    padding: 15px
    margin: 15px auto
    border: none
    &::placeholder
      color: rgba($text, .5)
  input[type="checkbox"]
    display: block
  .btn
    border: none
.img-wrap
  img
    width: 100%
.btn
  display: inline-block
  padding: 15px 50px
  border-radius: 4px
  font-weight: 700
  font-size: 18px
  text-transform: lowercase
  background-repeat: no-repeat
  // &:hover
    // box-shadow: 0px 9px 18px 3px rgba(24, 19, 18, 0.09)
  &-orange
    background-color: $accent
    color: #ffffff
    // box-shadow: 0px 9px 18px 3px rgba(238, 62, 24, 0.09)
    &:hover
      box-shadow: 0px 9px 18px 3px rgba(238, 62, 24, 0.09)
  &-arr
    &::after
      content: ''
      width: 25px
      height: 15px
      margin-left: 15px
      display: inline-block
      background-image: url('../img/sprite_main.svg')
      background-position: -50px -52px
    &:hover
      color: $accent
      background-color: transparent
  &-play
    width: 120px
    height: 120px
    border-radius: 50%
    background-color: #fff
    background-image: url('../img/sprite_main.svg')
    background-position: 25px -192px
.form-kta
  input[type="text"],
  .checkbox-wrap,
  .btn
    width: 520px
    font-size: 18px
    padding: 23px
  .checkbox-wrap
    background-color: #fff
    padding: 15px
    margin: 25px auto 0
    font-size: 14px
    position: relative
    display: flex
    flex-direction: row
    .accept
      position: absolute
      left: 0
      top: 0
      z-index: -1
      opacity: 0
      + label
        display: inline-flex
        align-items: center
        user-select: none
        &::before
          content: ''
          display: inline-block
          width: 30px
          height: 30px
          flex-shrink: 0
          flex-grow: 0
          border: 2px solid $accent2
          margin-right: 0.5em
          background-repeat: no-repeat
          background-position: center center
      &:checked + label::before
        background-image: url('../img/sprite_main.svg')
        background-repeat: no-repeat
        background-position: -107px 0px
    .text
      text-align: left
      display: flex
      margin-left: 10px
  
  
.header
  background-image: url('../img/header_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  min-height: 750px
  &_top-wrap
    margin: 22px 0
    .menu-wrap
      li
        display: inline-block
        padding: 30px 15px 20px
        &.active
          border-bottom: 2px solid $accent2
        &:hover
          border-bottom: 2px solid $accent2
    .phone-wrap
      text-align: right
      padding: 0 25px
      .phone
        padding: 25px 0
        display: inline-block
      li
        position: relative
        display: block
        padding: 0 25px
        &::after, &::before
          content: ''
          width: 25px
          height: 25px
          position: absolute
          top: 0
          background-repeat: no-repeat
          background-image: url('../img/sprite_main.svg')
        &::after
          opacity: 0  
        &::before
          left: 0
          background-position: -50px 0
        &.first
          padding-bottom: 10px
          &::after
            right: 0
            opacity: 1
            background-position: -80px 0
        &:hover
          ul
            display: block
        a
          color: $accent
          padding: 0 10px
        ul
          display: none
          text-align: right
          padding: 0 25px 10px
          position: absolute
          right: 0
          top: 100%
          background-color: #fff
          width: 230px
          border-bottom-right-radius: 2px
          border-bottom-left-radius: 2px
          li
            padding: 10px 0 5px
            &::before
              top: 5px
      .whatsapp
        &::before
          background-position: -50px -25px
          left: 0
          top: 5px
  .content-wrap
    background-color: rgba(#fff, .85)
    padding: 55px 45px
    margin: 100px 0
    border-left: 3px solid $accent2
    .title
      font-weight: 700
      font-size: 30px
      line-height: 32px
    p
      margin: 35px 0
.block_wrap
  padding: 55px 0
  .title
    font-size: 24px
    line-height: 1.4em
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 55px
    &-sm
      font-weight: 700
      text-transform: uppercase
  &.s1
    border-radius: 2px
    background-color: #ffffff
    padding: 55px 0
    top: -55px
    position: relative
    margin-bottom: 75px
    .block_s1_wrap
      top: -150px
      position: absolute
      background-color: #fff
      width: 100%
      padding: 55px 85px
      border-radius: 2px
      box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
      .title
        padding: 0 0 25px
        display: block
      .block_content
        .icon
          background-image: url('../img/sprite_main.svg')
          background-repeat: no-repeat
          width: 50px
          height: 50px
          display: block
          float: left
          margin-right: 15px
          &.b1
            background-position: 0 0
          &.b2
            background-position: 0 -50px
          &.b3
            background-position: 0 -100px
  &.s2
    padding: 75px 0
    .content-wrap
      padding: 75px 0
      .title
        text-align: left
        margin-bottom: 45px
      p
        margin-bottom: 70px
  &.s3
    .title
      margin-bottom: 55px
    .block
      text-align: center
      .icon
        background-image: url('../img/sprite_main.svg')
        background-repeat: no-repeat
        width: 100px
        height: 100px
        display: block
        margin: 0 auto
      h4
        text-transform: uppercase
      &.b1 .icon
        background-position: -140px 0
      &.b2 .icon
        background-position: -240px 0
      &.b3 .icon
        background-position: -240px 0
      &.b4 .icon
        background-position: -140px -100px
      &.b5 .icon
        background-position: -240px -100px
      &.b6 .icon
        background-position: -340px -100px
      &.b7 .icon
        background-position: -140px -200px
      &.b8 .icon
        background-position: -240px -200px
  &.s4
    .tabs_wrap
      display:flex
      flex-direction: column
      align-items: center
      margin-top: 55px
      text-align: center
      .tab
        cursor: pointer
        padding: 20px 90px
        background: $accent3
        display: inline-block
        color: $text
        margin-bottom: 45px
      #one-tab
        border-radius: 2px 0 0 2px
      #two-tab
        border-radius: 0 2px 2px 0
      .panels
        background: #fffffff6
        width: 100%
        border-radius: 3px
        overflow: hidden
        padding: 20px
      .panel
        display: none
        animation: fadein .8s
      @keyframes fadein 
        from 
          opacity: 0    
        to 
          opacity: 1
      .panel-title
        font-size: 1.5em
        font-weight: bold
      .radio
        display: none
      #one:checked ~ .panels #one-panel,
      #two:checked ~ .panels #two-panel
        display: block
      #one:checked ~ .tabs #one-tab,
      #two:checked ~ .tabs #two-tab
        background: $accent2
        color: #fff
        box-shadow: 0px 4px 12px rgba(86, 70, 62, 0.28)
    .block-wrap
      text-align: left
      box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
      border-radius: 2px
      .img-wrap
        background-size: cover
        background-repeat: no-repeat
        text-align: left
        padding: 95px 0 0
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        .text-wrap
          background-color: #fff
          padding: 25px 45px
          border-left: 2px solid $accent2
          display: inline-block
          p
            font-size: 22px
            font-weight: 700
        .title_2
          text-transform: uppercase
          font-weight: 700
        p
          margin-bottom: 0
      .btn-orange
        box-shadow: none
        font-size: 22px
      .content-wrap
        padding: 25px 45px 20px
        height: 455px
        overflow: auto
      .btn-orange
        background-color: $accent3
        color: $text
        width: 100%
        text-align: center
        border-top-left-radius: 0
        border-top-right-radius: 0
        &:hover
          background-color: $accent
          color: #fff
      p.disable
        color: rgba($accent2, .5)
      &.b1 .img-wrap
        background-image: url('../img/b4_pic-1.jpg')
      &.b2 .img-wrap
        background-image: url('../img/b4_pic-2.jpg')
      &.b3 .img-wrap
        background-image: url('../img/b4_pic-3.jpg')
      &.b4 .img-wrap
        background-image: url('../img/b4_pic-4.jpg')
      &.b5 .img-wrap
        background-image: url('../img/b4_pic-5.jpg')
      &.b6 .img-wrap
        background-image: url('../img/b4_pic-6.jpg')
  &.s5
    background-image: url('../img/kta_bg-1.jpg')
    background-size: cover
    background-repeat: no-repeat
    padding: 0
    .content-wrap
      text-align: left
      background-color: #fff
      padding: 75px 0 75px 50px
      .title
        text-align: left
        margin-bottom: 25px
      .btn
        margin-top: 25px
    .sale-wrap
      margin-top: 75px
      .block
        background-color: #fff
        text-align: center
        margin-bottom: 15px
      .b-hour
        display: inline-block
        width: 23%
        margin-left: 5px
        padding: 45px 15px
        b
          font-size: 32px
          font-weight: 700
        p
          margin: 0
      .b-text
        padding: 15px
        &-2
          padding: 55px 0
  &.s6
    .title
      margin-bottom: 55px
    .block
      background-color: #ccc
      display: inline-block
      vertical-align: top
      float: left
      margin: 5px
      &:hover
        .content-wrap
          opacity: 1
      .content-wrap
        padding: 55px 20px 30px
        transition: all .5s ease
        height: 100%
        width: 100%
        opacity: 0
        background-color: #fff
        p
          margin-top: 30px
        .user
          font-weight: 700
          position: relative
          height: 35px
          .icon
            width: 40px
            height: 40px
            left: 0
            top: 0
            position: absolute
            display: inline-block
            border-radius: 50%
            background-color: #dddddd
            background-image: url('../img/sprite_main.svg')
            background-repeat: no-repeat
          &-customer
            padding: 7px 0 0 50px
            .icon
              background-position: -54px -118px
          &-business
            padding: 0 0 0 50px
            .icon
              background-position: -104px -118px
      &.b-1
        width: 500px
        height: 500px
      &.b-2
        width: 245px
        height: 245px
      &.b-3
        width: 500px
        height: 245px
      &.portfolio-1
        background-image: url('../img/portfolio/1.jpg')
        background-size: cover
        .content-wrap
          background-color: transparent
          position: relative
          height: 100%
          width: 100%
          .btn-play
            position: absolute
            top: 50%
            left: 50%
            margin-top: -60px
            margin-left: -60px
      &.portfolio-2
        background-image: url('../img/portfolio/2.jpg')
        background-size: cover  
      &.portfolio-3
        background-image: url('../img/portfolio/3.jpg')
        background-size: cover  
      &.portfolio-4
        background-image: url('../img/portfolio/4.jpg')
        background-size: cover  
      &.portfolio-5
        background-image: url('../img/portfolio/7.jpg')
        background-size: cover  
      &.portfolio-6
        background-image: url('../img/portfolio/8.jpg')
        background-size: cover  
      &.portfolio-7
        background-image: url('../img/portfolio/5.jpg')
        background-size: cover  
      &.portfolio-8
        background-image: url('../img/portfolio/6.jpg')
        background-size: cover  
  &.s7
    background-image: url('../img/kta_bg-2.jpg')
    background-repeat: no-repeat
    background-size: cover
  &.s8
    .content-wrap
      .title
        text-align: left
      .data-wrap
        .data-title
          margin: 50px 0 10px
        .data
          display: inline-flex
          width: 45%
          margin-bottom: 15px
        .radio
          position: absolute
          z-index: -1
          opacity: 0
          + label
            display: inline-flex
            color: $text
            background-color: #F7F6F5
            padding: 15px            
            border-radius: 2px
            width: 90%
            text-align: center
          &:checked + label
            background-color: $accent2
            box-shadow: 0px 4px 12px rgba(86, 70, 62, 0.28)
            color: #fff
        &-title
          font-weight: 300
        &-slider
          margin-bottom: 25px
        .data-summ
          box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
          border-radius: 2px
          display: inline-block
          padding: 15px 25px
          margin-left: 25px
      .sl
        display: inline-block
        vertical-align: top
        &.sl-1
          width: 65%
          padding-right: 15px
          position: relative
          .lbl-1
            float: left
          .lbl-2
            float: right
        &.sl-2
          width: 20%
          padding: 15px
          box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
          border-radius: 2px
      .slider
        -webkit-appearance: none
        position: relative
        width: 100%
        &::-webkit-slider-runnable-track
          width: 300px
          height: 2px
          border: none
          border-radius: 3px
        &::-webkit-slider-thumb
          -webkit-appearance: none
          border: none
          height: 20px
          width: 20px
          border-radius: 50%
          background: $accent2
          border: 3px solid #fff
          box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
          margin-top: -10px
          cursor: pointer
        &:focus
          outline: none
  &.s9
    text-align: center
    .block-wrap
      display: flex
      flex-wrap: wrap
      margin-bottom: 55px
      .title
        font-size: 16px
        margin: 25px 0
      .block
        padding: 55px 15px
        box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
        border-radius: 2px
        margin: 5px
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: 15px
          margin: auto
          width: 15px
          height: 15px
          border-radius: 50%
          background-color: $accent2
        &-top
          width: 250px
        &-bottom
          width: 520px
        &-1, &-4
          width: 260px
        &-5
          .left, .right
            width: 45%
            display: inline-block
          .right
            text-align: right
            .btn
              padding-left: 15px
              padding-right: 15px
        .icon
          width: 70px
          height: 70px
          background-image: url('../img/sprite_main.svg')
          background-repeat: no-repeat
          margin: auto
        &-1 .icon
          background-position: 0px -350px
        &-2 .icon
          background-position: -70px -350px
        &-3 .icon
          background-position: -140px -350px
        &-4 .icon
          background-position: -210px -350px
        &-5 .icon
          background-position: -290px -350px
        &-6 .icon
          background-position: -360px -350px
  &.s10
    text-align: center
    .block
      margin: 55px 0
      padding: 45px
      box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
      border-radius: 2px
      min-height: 220px
      .num
        font-size: 48px
        font-weight: 700
        padding-bottom: 25px
  &.s11
    background-image: url('../img/kta_bg-2.jpg')
  &.s12
  &.s13
    .review-wrap
      .block
        text-align: center
        padding: 45px
        .img-wrap
          width: 100px
          margin: 0 auto
          margin-bottom: 25px
          position: relative
          .icon
            position: absolute
            right: 0
            bottom: 0
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #fff
            box-shadow: 0px 4px 12px rgba(86, 70, 62, 0.28)
            &-in
              background-image: url('../img/sprite_main.svg')
              background-repeat: no-repeat
              background-position: -176px -296px
              &:hover
                background-position: -137px -296px
          img
            width: 100%
            border-radius: 50%
            overflow: hidden
  &.s14
    background-image: url('../img/kta_bg-2.jpg')
  &.s15
    .block-wrap
      display: flex
      flex-wrap: wrap
      .block
        opacity: 0.7
        filter: grayscale(100%)
        padding: 15px
        img
          width: 100%
        &:hover
          opacity: 1
          filter: grayscale(0%)
  &.s16
    .block-wrap
      display: flex
      flex-wrap: wrap
      .block
        opacity: 0.7
        filter: grayscale(100%)
        padding: 15px
        &:hover
          filter: grayscale(0%)
        img
          width: 100%
  &.s17
    .block-wrap
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      .block
        width: 20%
.footer
  background-color: #352C28
  color: #fff
  padding: 45px 0
  a
    color: #fff
  .block-wrap
    display: flex
    flex-wrap: wrap
    .block
      &-left
        width: 20%
        font-size: 14px
        font-weight: 300
        .lic
          margin: 25px 0
          padding-left: 50px
          position: relative
          &::before
            content: ''
            position: absolute
            left: 0
            background-image: url('../img/sprite_main.svg')
            background-repeat: no-repeat
            height: 40px
            width: 40px
            background-position: -110px -160px
      &-center
        width: 60%
        .nav
          li
            display: inline-block
            padding: 0 15px
      &-right
        width: 20%
        a
          display: block
          margin: 15px 0
          &:first-child
            margin-top: 0
        .phone
          position: relative
          &::before
            content: ''
            position: absolute
            left: -30px
            top: 0
            background-image: url('../img/sprite_main.svg')
            background-repeat: no-repeat
            width: 20px
            height: 25px
            background-position: -135px 0
  .zerone
    position: absolute
    bottom: 0
    text-align: center
    left: 0
    right: 0
    img
      display: inline-block
      vertical-align: bottom
.form-popup
  background-color: #fff
  width: 550px
  margin: 0 auto
  padding: 35px 55px
  position: relative
  .title
    font-size: 20px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 25px
  input[type="text"],
  .checkbox-wrap,
  .btn
    width: 100%
    margin: 25px 0 0
.owl-carousel
  .owl-nav
    position: absolute
    top: 50%
    width: 100%
    button
      background: #FFFFFF
      box-shadow: 0px 2px 9px rgba(86, 70, 62, 0.16)
      border-radius: 2px
      padding: 15px
    button.owl-next
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='49' viewBox='0 0 25 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L24 24.5L1 48' stroke='%2356463E' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      width: 50px
      height: 100px
      position: absolute      
      background-position: center
      background-repeat: no-repeat
      right: -50px
      top: -50px
      &:hover
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='49' viewBox='0 0 25 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L24 24.5L1 48' stroke='%23EE3E18' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
    button.owl-prev
      background-image: url("data:image/svg+xml,%3Csvg width='25' height='49' viewBox='0 0 25 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L24 24.5L1 48' stroke='%2356463E' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      transform: scaleX(-1)
      width: 50px
      height: 100px
      position: absolute      
      background-position: center
      background-repeat: no-repeat
      left: -50px
      top: -50px
      &:hover
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='49' viewBox='0 0 25 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L24 24.5L1 48' stroke='%23EE3E18' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
#thanksPopup
  text-align: center
  padding: 65px 25px
.galleryPopup
  width: 70%
  .info-wrap
    position: absolute
    top: 15px
    left: 15px
    padding: 35px
    z-index: 9
    background-color: #fff
    width: 470px
    .user
      font-weight: 700
      position: relative
      height: 35px
      .icon
        width: 40px
        height: 40px
        left: 0
        top: 0
        position: absolute
        display: inline-block
        border-radius: 50%
        background-color: #dddddd
        background-image: url('../img/sprite_main.svg')
        background-repeat: no-repeat
      &-customer
        padding: 7px 0 0 50px
        .icon
          background-position: -54px -118px
      &-business
        padding: 0 0 0 50px
        .icon
          background-position: -104px -118px
.error-page
  margin: 15% 0 0
  text-align: center
  .title
    margin: 35px 0
.mm-wrap
  display: none

@media only screen and (max-width : 1200px)
  .header_top-wrap 
    .phone-wrap li.first
      font-size: 14px
    .menu-wrap li
      padding-right: 0px
  .btn
    padding: 15px 20px

@media only screen and (max-width : 768px)
  .menu
    display: none
  .mm-wrap
    display: block
  .block_wrap.s17 .block-wrap .block
    img
      width: 90%
  .footer .block-wrap 
    .block-left
      width: 45%
    .block-right
      width: 30%
      position: absolute
      right: 0
    .block-center
      width: 100%
      margin: 25px 0 45px
      font-size: 14px
      .nav li
        padding-left: 0